### 1. Establish a connection between Python and the Sakila database.

In [15]:
import pandas as pd
import numpy as np
import pymysql
from sqlalchemy import create_engine
import getpass  # To get the password without showing the input
password = getpass.getpass()

In [16]:
from sqlalchemy import text

In [17]:
bd = "sakila"
connection_string = 'mysql+pymysql://root:' + password + '@localhost/'+bd
engine = create_engine(connection_string)
engine

Engine(mysql+pymysql://root:***@localhost/sakila)

### 2. Write a Python function called rentals_month that retrieves rental data for a given month and year (passed as parameters) from the Sakila database as a Pandas DataFrame. The function should take in three parameters:

- engine: an object representing the database connection engine to be used to establish a connection to the Sakila database.
- month: an integer representing the month for which rental data is to be retrieved.
- year: an integer representing the year for which rental data is to be retrieved.

The function should execute a SQL query to retrieve the rental data for the specified month and year from the rental table in the Sakila database, and return it as a pandas DataFrame.

In [22]:
with engine.connect() as connection:
        
        txt = ''' select * from rental '''
        query = text(txt)
        result = connection.execute(query)
        df_data = pd.DataFrame(result.all())

In [23]:
df_data

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update,month_rental,weekday_rental
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53,None,None
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53,None,None
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53,None,None
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53,None,None
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53,None,None
...,...,...,...,...,...,...,...,...,...
16039,16045,2005-08-23 22:25:26,772,14,2005-08-25 23:54:26,1,2006-02-15 21:30:53,None,None
16040,16046,2005-08-23 22:26:47,4364,74,2005-08-27 18:02:47,2,2006-02-15 21:30:53,None,None
16041,16047,2005-08-23 22:42:48,2088,114,2005-08-25 02:48:48,2,2006-02-15 21:30:53,None,None
16042,16048,2005-08-23 22:43:07,2019,103,2005-08-31 21:33:07,1,2006-02-15 21:30:53,None,None
16043,16049,2005-08-23 22:50:12,2666,393,2005-08-30 01:01:12,2,2006-02-15 21:30:53,None,None

In [24]:
def rentals_month(engine, month, year):
    with engine.connect() as connection:
        
        txt = f'select * from rental where MONTH(rental_date) = {month} AND YEAR(rental_date) = {year};'
        query = text(txt)
        result = connection.execute(query)
        return pd.DataFrame(result.all())

In [ ]:
rentals_month(engine, '05', '2005')

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update,month_rental,weekday_rental
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53,None,None
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53,None,None
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53,None,None
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53,None,None
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53,None,None
...,...,...,...,...,...,...,...,...,...
1151,1153,2005-05-31 21:36:44,2725,506,2005-06-10 01:26:44,2,2006-02-15 21:30:53,None,None
1152,1154,2005-05-31 21:42:09,2732,59,2005-06-08 16:40:09,1,2006-02-15 21:30:53,None,None
1153,1155,2005-05-31 22:17:11,2048,251,2005-06-04 20:27:11,2,2006-02-15 21:30:53,None,None
1154,1156,2005-05-31 22:37:34,460,106,2005-06-01 23:02:34,2,2006-02-15 21:30:53,None,None
1155,1157,2005-05-31 22:47:45,1449,61,2005-06-02 18:01:45,1,2006-02-15 21:30:53,None,None

### 3. Develop a Python function called rental_count_month that takes the DataFrame provided by rentals_month as input along with the month and year and returns a new DataFrame containing the number of rentals made by each customer_id during the selected month and year.

The function should also include the month and year as parameters and use them to name the new column according to the month and year, for example, if the input month is 05 and the year is 2005, the column name should be "rentals_05_2005".

In [26]:
df_5_2005 = rentals_month(engine, '05', '2005')

In [28]:
df_5_2005

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update,month_rental,weekday_rental
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53,None,None
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53,None,None
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53,None,None
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53,None,None
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53,None,None
...,...,...,...,...,...,...,...,...,...
1151,1153,2005-05-31 21:36:44,2725,506,2005-06-10 01:26:44,2,2006-02-15 21:30:53,None,None
1152,1154,2005-05-31 21:42:09,2732,59,2005-06-08 16:40:09,1,2006-02-15 21:30:53,None,None
1153,1155,2005-05-31 22:17:11,2048,251,2005-06-04 20:27:11,2,2006-02-15 21:30:53,None,None
1154,1156,2005-05-31 22:37:34,460,106,2005-06-01 23:02:34,2,2006-02-15 21:30:53,None,None
1155,1157,2005-05-31 22:47:45,1449,61,2005-06-02 18:01:45,1,2006-02-15 21:30:53,None,None

In [30]:
def rental_count_month(df, month, year):
    
    rental_count = df_5_2005.groupby('customer_id').size().reset_index(name=f'rentals_{month}_{year}')
    return rental_count

In [33]:
df_1 = rental_count_month(df_5_2005, '05', '2005')

In [39]:
df_6_2005 = rentals_month(engine, '06', '2005')

In [40]:
df_2 = rental_count_month(df_6_2005, '06', '2005')

In [41]:
 df = pd.merge(df_1, df_2, on='customer_id', how = 'inner')

In [42]:
df

     customer_id  rentals_05_2005  rentals_06_2005
0              1                2                7
1              2                1                1
2              3                2                4
3              5                3                5
4              6                3                4
..           ...              ...              ...
507          594                4                6
508          595                1                2
509          596                6                2
510          597                2                3
511          599                1                4

[512 rows x 3 columns]

### 4. Create a Python function called compare_rentals that takes two DataFrames as input containing the number of rentals made by each customer in different months and years. The function should return a combined DataFrame with a new 'difference' column, which is the difference between the number of rentals in the two months.

In [43]:
def compare_rentals (df_1, df_2):
    
    df = pd.merge(df_1, df_2, on='customer_id', how = 'inner')
    df['difference'] = df.iloc[:,2] - df.iloc[:,1]
    
    return df

In [44]:
compare_rentals(df_1, df_2)

     customer_id  rentals_05_2005  rentals_06_2005  difference
0              1                2                7           5
1              2                1                1           0
2              3                2                4           2
3              5                3                5           2
4              6                3                4           1
..           ...              ...              ...         ...
507          594                4                6           2
508          595                1                2           1
509          596                6                2          -4
510          597                2                3           1
511          599                1                4           3

[512 rows x 4 columns]